{
  "name": "raffle_back",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "elysia": "latest",
    "husky": "^9.1.6"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}